  _   _         _         U  ___ u    _  __       _   _     U  ___ u 
 | \ |"|    U  /"\  u      \/"_ \/   |"|/ /    U |"|u| |     \/"_ \/ 
<|  \| |>    \/ _ \/       | | | |   | ' /      \| |\| |     | | | | 
U| |\  |u    / ___ \   .-,_| |_| | U/| . \\u     | |_| | .-,_| |_| | 
 |_| \_|    /_/   \_\   \_)-\___/    |_|\_\     <<\___/   \_)-\___/  
 ||   \\,-.  \\    >>        \\    ,-,>> \\,-. (__) )(         \\    
 (_")  (_/  (__)  (__)      (__)    \.)   (_/      (__)       (__)   
 --------------------------------------------------------------------
 %D %V, %C
 --------------------------------------------------------------------
